# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 08.05.2024 20:50:40

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\LBT_Body_BaseColor.png
	map_Kd C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\LBT_Body_BaseColor.png

newmtl Material__33
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\LBT_PinkOrigami_BaseColor.png
	map_Kd C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\LBT_PinkOrigami_BaseColor.png

newmtl Material__34
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\LBT_Spikes_BaseColor.png
	map_Kd C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\LBT_Spikes_BaseColor.png
