# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 08.05.2024 20:19:09

newmtl Lampara_Material_001
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.4830
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Lampara_Material_002
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\cafe.png
	map_Kd C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\cafe.png

newmtl Lampara_Material_003
	Kd 0.0000 0.0000 0.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.8481
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
