# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 08.05.2024 21:31:35

newmtl windmill_wire_228184153
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\cafe.png
	map_Kd C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\cafe.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\crema.jpg
	map_Kd C:\Users\clara\OneDrive\Escritorio\Proyecto Lab CGIH\Utopia_Libertad_Lab\Utopia_Libertad_Lab\Textures\crema.jpg
