# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 08.05.2024 19:28:04

newmtl Stylized_Planets_MOON
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\clara\OneDrive\Escritorio\Modelos 3D cgih\Textures\Textures\Saturn 4K\Saturn2_Rings_BaseColor.png
	map_Kd C:\Users\clara\OneDrive\Escritorio\Modelos 3D cgih\Textures\Textures\Saturn 4K\Saturn2_Rings_BaseColor.png

newmtl Stylized_Planets_Saturn
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\clara\OneDrive\Escritorio\Modelos 3D cgih\Textures\Textures\Saturn 4K\Saturn2_Saturn_BaseColor.png
	map_Kd C:\Users\clara\OneDrive\Escritorio\Modelos 3D cgih\Textures\Textures\Saturn 4K\Saturn2_Saturn_BaseColor.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\clara\OneDrive\Escritorio\Modelos 3D cgih\Textures\Textures\Moon 4K\Saturn2_Saturn_BaseColor.png
	map_Kd C:\Users\clara\OneDrive\Escritorio\Modelos 3D cgih\Textures\Textures\Moon 4K\Saturn2_Saturn_BaseColor.png
